# Trigger

./: .gitignore  Program.cs  RangerBuilder.cs  Trigger.csproj  Trigger.sln
Classes/: AccessPoint.cs  Ranger.cs  RangerBuilder.cs  RangerPool.cs
Classes/Beacons/: Beacon.cs  BeaconBody.cs  BeaconInfo.cs
Classes/Signal/: Telemetry.cs  TelemetryGroup.cs
Enums/: BeaconLine.cs  TelemetryType.cs
Interfaces/: IObjectPool.cs  IRangerEvents.cs
RangerTest/: Program.cs  RangerTest.csproj
RangerTest/Infrastructure/: BaseRangerSettings.cs  IRepository.cs  SqlDataTelemetryRepository.cs
RangerTest/Tools/: TelemetryInterpolator.cs
Reporters/: Program.cs  Reporter.cs  Reporters.csproj
Reporters/Properties/: AssemblyInfo.cs
Telemetry/: IBeaconsTelemetry.cs  Telemetry.cs  TelemetryEvent.cs  TelemetryGroup.cs
Telemetry/Beacons/: AppearStatus.cs  Beacon.cs  BeaconBody.cs  BeaconInfo.cs  BeaconInfoGroup.cs  IBeaconBody.cs  ITriggerCallback.cs  Ranger.cs
Test/: BaseTest.cs  BeaconInfoGropTest.cs  BeaconItemTest.cs  DataSource.cs  DummyRangerSettings.cs  EnterExitText.cs  RangerPoolTest.cs  RangerTest.cs  SerializerTest.cs  SignalAppendTest.cs  TelemetryFromFileTest.cs  Trigger.Test.csproj  XUnitLogger.cs
Test/Resources/: telemetry.txt
Trigger/: AssemblyInfo.cs  BaseRanger.cs  RangerSettings.cs  Trigger.csproj
Trigger/Classes/: AccessPoint.cs  Calculator.cs  DirectRanger.cs  MacAddress.cs  PeackRanger.cs  PeackRangerBuilder.cs  Ranger.cs  RangerBuilder.cs  RangerPool.cs  TelemetryJsonConverter.cs
Trigger/Classes/Beacons/: ActualSignals.cs  Beacon.cs  BeaconBody.cs  BeaconData.cs  BeaconInfo.cs  BeaconInfoGroup.cs  BeaconItem.cs  BeaconsTelemetry.cs
Trigger/Classes/Logging/: DBLogger.cs  ILogger.cs  OutputHelper.cs
Trigger/Classes/Signal/: Telemetry.cs  TelemetryEvent.cs  TelemetryFilter.cs  TelemetryFilters.cs  TelemetryGroup.cs  TelemetryGroupBuilder.cs
Trigger/Enums/: AppearStatus.cs  TriggerEventType.cs
Trigger/Interfaces/: IBeaconBody.cs  IBeaconsTelemetry.cs  IPointToBeaconMatcher.cs  IRanger.cs  IRangerBuilder.cs  IRangerPool.cs  IRangerReport.cs  IRangerSettings.cs  ITriggerEvents.cs  ITwoLineRanger.cs  ITwoLineRangerBuilder.cs
Trigger/Rangers/: BaseRangerBuilder.cs  RangerReport.cs  ReportItem.cs  TimeRanger.cs  TimeRangerBuilder.cs  TwoLineRanger.cs  TwoLineRangerBuilder.cs
