<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Trigger</AssemblyName>
    <RootNamespace>Trigger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telemetry\Beacons\BeaconsTelemetry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCAppLibrary\SCAppLibrary.csproj" />
  </ItemGroup>

</Project>
