<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Trigger</AssemblyName>
    <RootNamespace>Trigger</RootNamespace>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <PackageId>Clipcoin.Trigger</PackageId>
    <Authors>ASC</Authors>
    <Company>TriggerCo</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Beacons\BeaconsTelemetry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
